# database-test

./: README.md  pom.xml  testResult.md
src/main/java/com/test/: Consumer.java  ConsumerDao.java  MainTest.java  Message.java  MessageDao.java  Money.java  MoneyDao.java
src/main/resources/: logback.xml  spring-context.xml
src/main/resources/database/: spring-datasource.xml
src/test/java/com/test/: InsertTest.java
